global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

endglobal

# Environment stuff
snippet beg "begin{} / end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet

snippet @df "definition env" bA
\\begin{defn}[$1]
	$0
\\end{defn}
endsnippet

snippet @ex "example env" bA
\\begin{exmp}
	$0
\\end{exmp}
endsnippet

snippet @th "theorem env" bA
\\begin{thm}
	$0
\\end{thm}
endsnippet

snippet @le "lemma env" bA
\\begin{lem}
	$0
\\end{lem}
endsnippet

snippet par "paragraph{}" b
\\paragraph{$1} $0
endsnippet

snippet sol "paraghraph{}" b
\\paragraph{Solution: }
endsnippet

snippet sec "section" b
\\section{$1} $0
endsnippet

priority 100
snippet subsec "section" b
\\subsection{$1} $0
endsnippet

snippet aftpodac "cont." w
Assume, for the purpose of deriving a contradiction, 
endsnippet

snippet ind "induction" w
\\paragraph{Base case:} $1
\\paragraph{Inductive Hypothesis:} $2
\\paragraph{Inductive Step:} $3
endsnippet

snippet wlog "generality" w
Without loss of generality, suppose 
endsnippet

priority 100
snippet ... "dots" iA
\dots
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet xy "xymat" bA
\[\xymatrix{
	$0
}\]
endsnippet

snippet graph "tikz graph" bA
\begin{tikzpicture}
  \begin{axis}[
      xmin=0, xmax=1,
      ymin=0, ymax=0.8,
      xlabel={\(x\)},
      ylabel={\(f(x)\)},
      %grid=both,
      grid style={line width=.1pt, draw=gray!10},
      major grid style={line width=.2pt, draw=gray!50},
      axis lines=left,
      samples=200,
      smooth,
      width=10cm,
      height=8cm,
    ]
    \addplot[black, thick, domain=0.001:1] {-x * ln(x)- (1-x)* ln(1-x)};
    \draw[dashed, black] (1/2, 0) -- (1/2, {-1/2 * ln(1/2)- (1-1/2)* ln(1-1/2)});
    %\draw[dashed, red] (0, {-(1/e)*ln(1/e)}) -- (1/e, {-(1/e)*ln(1/e)});
    \node[black, above] at (1/2, {-1/2 * ln(1/2)- (1-1/2)* ln(1-1/2)}) {\(x=1/2\)};
  \end{axis}
\end{tikzpicture}
endsnippet

snippet @> "arrow" iA
\ar@{${1:->}}[$2]^{$3}$0
endsnippet

snippet codi "com diag" b
\[ \begin{codi}
	\obj{$1};
	$0
\end{codi} \] 
endsnippet

context "math()"
snippet mor "morphism"
\mor $1 $2:-> $3; $0
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet alph "Alphenum" bA
\begin{enumerate}[label= (\alph*)] 
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet pf "Proof" b
\begin{proof} 
	$0
\end{proof}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet mk "Math" iA
$$1$$0
endsnippet

snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

snippet ali "Align" bA
\begin{align*}
	${1:${VISUAL}}
.\end{align*}
endsnippet

# General Logic symbols
snippet => "implies" Ai
\implies
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet

context "math()"
snippet iff "iff" iA
\iff 
endsnippet


context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet '([A-Za-z])_nn' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_n 
endsnippet

context "math()"
snippet '([A-Za-z])_ii' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_n 
endsnippet

context "math()"
snippet '([A-Za-z])_jj' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_j 
endsnippet

snippet sympy "sympyblock " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
`
endsnippet

priority 1000
snippet math "mathematicablock" w
math $1 math$0
endsnippet

priority 10000
snippet 'math(.*)math' "math" wr
`!p
import subprocess
code = match.group(1)
code = 'ToString[' + code + ', TeXForm]'
snip.rv = subprocess.check_output(['wolframscript', '-code', code])
`
endsnippet

snippet == "equals" iA
&= $1 \\\\
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

context "math()"
snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "leftangle rightangle" iA
\langle ${1:${VISUAL}} \rangle$0
endsnippet

context "math()"
snippet til "tilde" iA
\tilde{$1}$0
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

context "math()"
snippet over "conjugate" iA
\overline{$1}$0
endsnippet

context "math()"
snippet adj "adjoint" iA
^* 
endsnippet

context "math()"
snippet sum "sum" wA
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

context "math()"
snippet fun "fun" wA
${1:f}:${2:A}\to ${3:B}$0
endsnippet

context "math()"
snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

context "math()"
snippet lim "limit" wA
\lim_{${1:n\to\infty}} 
endsnippet

priority 100
snippet lsup "limsup" wA
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

priority 100
snippet linf "limsup" wA
\liminf_{${1:n} \to ${2:\infty}} 
endsnippet

context "math()"
snippet sup "sup" wA
\sup_{${1:n\in\mathbb{N}}} $0
endsnippet

context "math()"
snippet inf "inf" wA
\inf_{${1:n\in\mathbb{N}}} $0
endsnippet

context "math()"
snippet prod "product" wA
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

context "math()"
snippet ddx "d/dx" wA
\frac{d}{d x} $0
endsnippet

context "math()"
snippet dydx "d/dx" wA
\frac{d y}{d x} $0
endsnippet

context "math()"
snippet part "d/dx" wA
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

context "math()"
snippet del "d/dx" iA
\partial 
endsnippet

context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet td "to the ... power" iA
^{$1}$0
endsnippet

context "math()"
snippet rd "to the ... power" iA
^{($1)}$0
endsnippet

context "math()"
snippet __ "subscript" iA
_{$1}$0
endsnippet

context "math()"
snippet oo "\infty" iA
\infty
endsnippet

snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0
endsnippet

context "math()"
snippet EE "exists" iA
\exists 
endsnippet

context "math()"
snippet eqv "equivalent" iA
\equiv 
endsnippet

context "math()"
snippet o+ "oplus" iA
\oplus  
endsnippet

context "math()"
snippet ox "otimes" iA
\otimes  
endsnippet

context "math()"
snippet AA "forall" iA
\forall 
endsnippet

snippet plot "Plot" w
\begin{figure}[$1]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xmin= ${2:-10}, xmax= ${3:10},
			ymin= ${4:-10}, ymax = ${5:10},
			axis lines = middle,
		]
			\addplot[domain=$2:$3, samples=${6:100}]{$7};
		\end{axis}
	\end{tikzpicture}
	\caption{$8}
	\label{${9:$8}}
\end{figure}
endsnippet

snippet nn "Tikz node" w
\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
$0
endsnippet


context "math()"
snippet nabl "nabla" iA
\nabla 
endsnippet

context "math()"
snippet xx "cross" iA
\times 
endsnippet

priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

context "math()"
snippet norm "norm" iA
\|$1\|$0
endsnippet

context "math()"
snippet mod "mod" iA
\pmod{$1} $0
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|tan|ln|log|circ|exp|dim|ker|deg|leq|geq|neq|ell|gcd|lcm)' "ln" rwA
\\`!p snip.rv = match.group(1)` 
endsnippet

priority 300
context "math()"
snippet lint "lebesgue integral" wA
\int_{${1:X}} ${2:${VISUAL}} \, d ${3:\mu} $0
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} \, d ${4:x} $0
endsnippet

priority 300
context "math()"
snippet oint "closed contour integral" wA
\oint_{${1:\gamma}} ${2:${VISUAL}} \, d ${3:z} $0
endsnippet

priority 300
context "math()"
snippet iint "Double integral" wA
\iint_{${1:D}} ${2:${VISUAL}} \, d ${3:A} $0
endsnippet

priority 400
context "math()"
snippet iiint "Triple integral" wA
\iiint_{${1:V}} ${2:${VISUAL}} \, d ${3:V} $0
endsnippet

priority 200
context "math()"
snippet int "int" wA
\int ${1:${VISUAL}} \, d${3:x} $0
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|mu)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

context "math()"
snippet to "to" iA
\to 
endsnippet

context "math()"
snippet maps "to" iA
\mapsto 
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto 
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
snippet \\\ "setminus" iA
\setminus
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet

snippet ~~ "~" iA
\sim 
endsnippet

snippet ~= "~" iA
\simeq 
endsnippet

context "math()"
snippet set "set" wA
\\{$1\\} $0
endsnippet

snippet || "mid" iA
mid 
endsnippet

## Set stuff
context "math()"
snippet sub "subset" Ai
\subseteq 
endsnippet


context "math()"
snippet notin "not in " iA
\not\in 
endsnippet

context "math()"
snippet inn "in " iA
\in $0
endsnippet

context "math()"
snippet cap "cap" iA
\cap 
endsnippet

context "math()"
snippet cups "cup" iA
\sqcup 
endsnippet

context "math()"
snippet cup "cup" iA
\cup 
endsnippet

snippet Cup "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet Cap "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

snippet OO "emptyset" iA
\varnothing
endsnippet

context "math()"
snippet Re "real part" iA
\mathrm{Re}\,
endsnippet

context "math()"
snippet Im "im part" iA
\mathrm{Im}\,
endsnippet

snippet RR "real" iA
\mathbb{R}
endsnippet

snippet QQ "Q" iA
\mathbb{Q}
endsnippet

snippet ZZ "Z" iA
\mathbb{Z}
endsnippet

snippet CC "C" iA
\mathbb{C}
endsnippet

snippet NN "n" iA
\mathbb{N}
endsnippet

snippet HH "H" iA
\mathbb{H}
endsnippet

snippet DD "D" iA
\mathbb{D}
endsnippet

snippet FF "F" iA
\mathbb{F}
endsnippet

snippet EE "E" iA
\mathbb{E}
endsnippet

context "math()"
snippet isom "isomorphic" iA
\cong 
endsnippet

context "math()"
snippet perp "isomorphic" iA
^\perp 
endsnippet

snippet <! "normal" iA
\trianglelefteq 
endsnippet

snippet !> "normal" iA
\trianglerighteq 
endsnippet

snippet <> "hokje" iA
\diamond 
endsnippet

context "math()"
snippet '(?<!i)sts' "text subscript" irA
_\text{$1} $0
endsnippet

context "math()"
snippet tt "text" iA
\text{$1}$0
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet

snippet SI "SI" iA
\SI{$1}{$2}
endsnippet

snippet bigfun "Big function" iA
\begin{align*}
	$1: $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $1($4) = $0
.\end{align*}
endsnippet

snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

context "math()"
snippet span "span" iA
\mathrm{span}$0
endsnippet

priority 10
context "math()"
snippet "bar" "bar" riA
\bar{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\bar{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "vec" "vector" riA
\vec{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])vec" "vec" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet cal "mathcal" iA
\mathcal{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])cal" "mcal" riA
\mathcal{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet bb "mathbb" iA
\mathbb{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z1])bb" "mbb" riA
\mathbb{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet mbb "mathfrak" iA
\mathfrak{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])frak" "mfrak" riA
\mathfrak{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet mbf "mathbf" iA
\mathbf{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bf" "mbf" riA
\mathbf{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet mrm "mathrm" iA
\mathrm{$1}$0
endsnippet

priority -1
context "math()"
snippet "([a-zA-Z])rm" "mbb" riA
\mathrm{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet scr "mathbb" iA
\mathscr{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])scr" "scr" riA
\mathscr{`!p snip.rv=match.group(1)`}
endsnippet

## Greek Below
context "math()"
snippet @a "alpha" iA
\alpha
endsnippet

context "math()"
snippet tau "tau" iA
\tau
endsnippet

context "math()"
snippet @b "beta" iA
\beta
endsnippet

context "math()"
snippet @d "epsilon" iA
\delta
endsnippet

context "math()"
snippet @D "delta" iA
\Delta
endsnippet


context "math()"
snippet @e "epsilon" iA
\varepsilon
endsnippet

context "math()"
snippet @g "gamma" iA
\gamma
endsnippet

context "math()"
snippet @i "iota" iA
\iota
endsnippet

context "math()"
snippet @l "lambda" iA
\lambda
endsnippet

context "math()"
snippet @m "mu" iA
\mu
endsnippet

context "math()"
snippet nu "nu" iA
\nu 
endsnippet

context "math()"
snippet @o "omega" iA
\omega
endsnippet

context "math()"
snippet @O "Omega" iA
\Omega
endsnippet

context "math()"
snippet @s "sigma" iA
\sigma
endsnippet

context "math()"
snippet @S "sigma" iA
\Sigma
endsnippet

context "math()"
snippet @t "theta" iA
\theta
endsnippet

context "math()"
snippet @x "xi" iA
\xi
endsnippet

context "math()"
snippet @z "zeta" iA
\zeta
endsnippet

context "math()"
snippet Phi "phi" iA
\Phi 
endsnippet

context "math()"
snippet phi "phi" iA
\phi
endsnippet

context "math()"
snippet Psi "psi" iA
\Psi
endsnippet

context "math()"
snippet psi "psi" iA
\psi
endsnippet

context "math()"
snippet \phiv "phiv" iA
\varphi
endsnippet
# vim:ft=snippets
